# web-onboarding

./: .gitignore  .gitlab-ci.yml  CONTRIBUTORS.md  LICENSE  README.md  domänenmodell.puml  e2e-install-dep.sh  gitlab-ci.yml
Projekt/: SoPro24Team06.sln  e2e-start-app.sh  migrations.sh
Projekt/SoPro24Team06/: .gitignore  Dockerfile  Program.cs  SoPro24Team06.csproj  SoPro24Team06.sln  appsettings.Testing.json  appsettings.json  start.sh  xunit.runner.json
Projekt/SoPro24Team06.E2E/: AssignmentE2ETest.cs  AssignmentE2ETests.cs  AssignmentOverviewTest.cs  AssignmentStatusUiTest.cs  AssignmentUiTest.cs  AssignmentUiTestChangeAssignmentStatus.cs  AutomatedUiTest.cs  CustomWebApplicationFactory.cs  NewProcessTemplateTest.cs  ProcessUiTest.cs  SoPro24Team06.E2E.csproj  SoPro24Team06.E2E.sln  TestFixtures.cs  xunit.runner.json
Projekt/SoPro24Team06.XUnit/: AssignmentTemplateController_UnitTest.cs  AssignmentUnitTest.cs  ProcessControllerTest.cs  ProcessTemplateContainerTests.cs  ProcessTemplateControllerTest.cs  SoPro24Team06.XUnit.csproj  SoPro24Team06.XUnit.sln  UnitTest1.cs  UnitTestCreateRole.cs  UnitTestDataHelper.cs  UnitTestEditRole.cs
Projekt/SoPro24Team06/Container/: AssignmentTemplateContainer.cs
Projekt/SoPro24Team06/Containers/: AssigmentTemplateContainer.cs  AssignmentContainer.cs  AssignmentTemplateContainer.cs  ContractContainer.cs  DepartmentContainer.cs  DueTimeContainer.cs  (+2 more)
docs/: How To E2E Test with WebApplicationFactory.md  Qualitätssicherungskonzept.md  Szenarien_Systemopertionen.docx  domänenmodell.puml
docs/Storyboard/: Administration.html  AssignmentTemplate.html  AssignmentTemplateCreate.html  AssignmentTemplateEdit.html  Homepage.html  LoginPage.html  Process.html  ProcessCreate.html  ProcessEdit.html  ProcessTemplates.html  ProcessTemplatesCreate.html  ProcessTemplatesEdit.html  UserCreate.html  UserEdit.html
(+131 files in other folders)
